{
    "port": 80,
    "debug": true,
    "ssl": {
        "enable": false,
        "port": 443
    },
    "cache": {
        "refresh": {
            "enable": true,
            "rate": 600000
        }
    }
}