{
    "name": "interceptor",
    "version": "0.0.1",
    "description": "Web cache engine and HTTP reverse proxy",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/megaads-vn/interceptor.git"
    },
    "keywords": [
        "web cache",
        "caching",
        "full page cache",
        "cache engine"
    ],
    "author": "Megaads",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/megaads-vn/interceptor/issues"
    },
    "homepage": "https://github.com/megaads-vn/interceptor",
    "dependencies": {
        "mega-hybrid-cache": "*",
        "mobile-detect": "1.*",
        "url-pattern": "1.*"
    }
}
